<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./IMAGE/logo10.png" >
    <title>T.E.A.M</title>
</head>
<body>
    <div id="preloader"></div>

    <div class="navbar">
        <img src="./IMAGE/T.jfif" alt="logo" class="image">
        <nav class="links">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <hr>

    <div id="home" class="home">
        <div class="backgroundGIF"></div>
        <div class="homeText">
            <h1>HELLO WORLD</h1>
            <h1>We Our </h1>
            <h1><span class="teamTEXT">TEAM</span></h1>
            <h3>Tech Is True :</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid molestiae praesentium porro provident cupiditate excepturi doloribus velit nulla adipisci ipsam voluptas quod quaerat impedit autem animi, voluptatum, reprehenderit dolorem.</p>
            <div class="homeBtn">
                <a href="#projects"><button class="btn">Our Projects</button></a>
                <a href="#contact"><button class="btn">Contact Us</button></a>
            </div>
        </div>
    </div>
    <hr>

    <div id="about" class="container">
        <h1><u>About Us</u></h1>
        <div class="elements">
            <div class="element1">
                <div class="sub1"><h2>Mission Statement</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis suscipit corrupti voluptates ipsam nesciunt explicabo officia laboriosam veniam dolorem molestiae.</p>
                </div>
                <div class="sub2"><h2>Vision Statement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolorum!</p>
                </div>
            </div>
            <div class="element2">
                <div class="logo"></div>
                <div class="sub">
                    <div class="sub3"></div>
                    <div class="sub4"><h2>Motto</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, veniam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div id="team" class="team">
        <div class="teamData">
            <h1><u>Our Team Members</u></h1>
            <div class="memberRight">
                <div class="memberImg"><img src="./IMAGE/Anurag.jfif" alt=""></div>
                <div class="memberData">
                    <h2>Anurag Rajak</h2>
                    <h3>Project Head</h3>
                    <h3>Full Stack Developer || UI/Ux Developer || DBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem cupiditate illum commodi ducimus expedita.
                    </p>
                    <div class="certifications">
                        <h4><u>CERTIFICATIONS :-</u></h4>
                        <pre>
Networking Essentials                        Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Advanced Programming in C++ (CPP)            Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Cybersecurity Essentials                     Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Programming Essentials in Python (PCAP)      Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a> 
Programming Essentials in C++ (CPA)          Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
                        </pre>
                    </div>
                    <div class="moreLinks">
                        <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
                        <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="memberLeft">
                <div class="memberData">
                    <h2>Akshat Jain</h2>
                    <h3>Full Stack Developer || UI/Ux Developer || DBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem cupiditate illum commodi ducimus expedita.
                    </p>
                    <div class="certifications">
                        <h4><u>CERTIFICATIONS :-</u></h4>
                        <pre>
Networking Essentials                        Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Advanced Programming in C++ (CPP)            Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Cybersecurity Essentials                     Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Programming Essentials in Python (PCAP)      Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a> 
Programming Essentials in C++ (CPA)          Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
                        </pre>
                    </div>
                    <div class="moreLinks">
                        <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
                        <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                </div>  
                <div class="memberImg"><img src="./IMAGE/Akshat.jfif" alt=""></div>
            </div>
            <div class="memberRight">
                <div class="memberImg"><img src="./IMAGE/Anushri.jpg" alt=""></div>
                <div class="memberData">
                    <h2>Anushri Shrivastava</h2>
                    <h3>Full Stack Developer || UI/Ux Developer || DBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem cupiditate illum commodi ducimus expedita.
                    </p>
                    <div class="certifications">
                        <h4><u>CERTIFICATIONS :-</u></h4>
                        <pre>
Networking Essentials                        Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Advanced Programming in C++ (CPP)            Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Cybersecurity Essentials                     Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Programming Essentials in Python (PCAP)      Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a> 
Programming Essentials in C++ (CPA)          Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
                        </pre>
                    </div>
                    <div class="moreLinks">
                        <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
                        <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                </div>
            </div>
            <div class="memberLeft">
                <div class="memberData">
                    <h2>Amogh Jain</h2>
                    <h3>Full Stack Developer || UI/Ux Developer || DBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem cupiditate illum commodi ducimus expedita.
                    </p>
                    <div class="certifications">
                        <h4><u>CERTIFICATIONS :-</u></h4>
                        <pre>
Networking Essentials                        Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Advanced Programming in C++ (CPP)            Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Cybersecurity Essentials                     Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Programming Essentials in Python (PCAP)      Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a> 
Programming Essentials in C++ (CPA)          Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
                        </pre>
                    </div>
                    <div class="moreLinks">
                        <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
                        <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                </div>  
                <div class="memberImg"><img src="./IMAGE/Amogh.jfif" alt=""></div>
            </div>
            <div class="memberRight">
                <div class="memberImg"><img src="./IMAGE/Alok.jfif" alt=""></div>
                <div class="memberData">
                    <h2>Alok Nema</h2>
                    <h3>Full Stack Developer || UI/Ux Developer || DBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum autem cupiditate illum commodi ducimus expedita.
                    </p>
                    <div class="certifications">
                        <h4><u>CERTIFICATIONS :-</u></h4>
                        <pre>
Networking Essentials                        Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Advanced Programming in C++ (CPP)            Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Cybersecurity Essentials                     Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
Programming Essentials in Python (PCAP)      Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a> 
Programming Essentials in C++ (CPA)          Cisco Networking Academy      <a href="#"><i class="fa-solid fa-circle-arrow-down"></i></a>
                        </pre>
                    </div>
                    <div class="moreLinks">
                        <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
                        <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    
    <div id="projects" class="project">
        <h1>Our Projects</h1>
        <img src="./LOGO/logo1.png">
        <img src="./LOGO/logo2.png">
        <img src="./LOGO/logo3.png">
        <img src="./LOGO/logo4.png">
        <img src="./LOGO/logo5.png">
        <img src="./LOGO/logo6.png">
        <img src="./LOGO/logo7.png">
        <img src="./LOGO/logo8.png">
        <img src="./LOGO/logo9.png">
        <img src="./LOGO/logo10.png">
    </div>
    
    <hr>
    <div id="contact" class="hero">
        <div>
            <h1><u>Contact Us</u></h1>
            <a href="mailto:someone@example.com"><i class="fa-solid fa-paper-plane"></i></a>
            <a href="tel:+4733378901"><i class="fa-solid fa-phone-volume"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="./font.txt" download><i class="fa-solid fa-circle-arrow-down"></i></a>
    
    
        </div>
        <form>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" name="name" required>
                    <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                </div>
                <div class="input-group">
                    <input type="number" id="number" name="number" required>
                    <label for="number"><i class="fa-solid fa-phone"></i> Phone number</label>
                </div>
            </div>
            <div class="input-group">
                <input type="email" id="email" name="email" required>
                <label for="email"><i class="fa-solid fa-at"></i> Your email</label>
            </div>
            <div class="input-group">
                <textarea name="message" id="message" rows="8" required></textarea>
                <label for="address"><i class="fa-solid fa-comments"></i> Your message</label>
            </div>
            <button class="button" type="submit" onclick="Success()">SUBMIT <i class="fa-solid fa-paper-plane"></i></button>
        </form>
    </div>

    <hr>
    <footer>
        Copyright Act 2023 &#169; All rights reserved || Love you all guys <i class="fa-solid fa-heart"></i>    
    </footer>

    <script>
        function Success(){
            alert("Your response has been recoreded successfully, pls check your email for more info");
        }
    </script>


    <script>
        var loader = document.getElementById('preloader');
        function disappear(){
            loader.style.display = 'none';
        };
        setTimeout(disappear,3000);
    </script>
    <script src="https://kit.fontawesome.com/0fbde46a6c.js" crossorigin="anonymous"></script>
</body>
</html>