@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Josefin+Sans&family=Merriweather&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Mono:wght@300&family=Roboto+Slab:wght@900&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #6581a0;
}

.navbar{
    padding:  5px 0;
    display: flex;
    width: 100%;
    height: 14vh;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.navbar .image{
    width: 7%;
}
.navbar .links{
    width: 65%;
}

.navbar img{
    height: 90%;
    border-radius: 60%;
    margin: 0 10px;
}



.navbar nav li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
    font-size: 30px;
    font-family: 'Croissant One';
}

.navbar nav li a{
    text-decoration: none;
    color: white;
    position: relative;
}

.navbar nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #00d1cd;
    left: 0;
    bottom: 1px;
    position: absolute;
    transition: 0.5s;
}

.navbar nav ul li a:hover::after{
    width: 100%;
}

.home{
    position: relative;
    width: 100%;
    min-height: 84vh;
    display: flex;
    
}
.home .backgroundGIF{
    background: url('./IMAGE/images.gif') no-repeat center;
    min-height: 84vh;
    width: 100%;
    background-size: cover;
    opacity: 0.5;
    position: absolute;
}

.home .homeText{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10%;
    left: 10%;
    font-family: 'Josefin Sans', sans-serif;
}

.home .homeText h1{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.732);
}

.home .homeText .teamTEXT{
    font-family: 'Pacifico', cursive;   
    font-size: 50px;
    color: rgb(2, 57, 116);
}

.home .homeText h3{
    color: rgba(0, 0, 0, 0.732);
    font-family: 'Merriweather', serif;
    margin-top: 30px;
    font-size: 30px;
}

.home .homeText p{
    color: rgba(0, 0, 0, 0.732);
    font-family: 'Merriweather', serif;
    margin-top: 10px;
    font-size: 20px;
    width: 70%;
}

.home .homeText .homeBtn .btn{
    margin: 20px 5px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    padding: 5px;
    cursor: pointer;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.732); 
    border: 2px solid white;
    border-radius: 10px;
    background: linear-gradient(to left, transparent, lightblue 50%) right;
}

#preloader{
    z-index: 100;
    position: fixed;
    background: white url('./IMAGE/preloader.gif') no-repeat center;
    height: 100vh;
    width: 100vw;
    background-size: 40%;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.523);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#00d1cd,#013c3b); 
    border-radius: 10px;
}













.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#6581a0,rgba(0,0,0,0.5)), url('./IMAGE/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
}


.elements{
    width: 75%;
    height: 75%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
}

.element1{
    width: 90%;
    height: 35%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.element1 .sub1{
    display: flex;
    justify-content: center;
    width: 60%;
    height: 100%;
    background-color: chocolate;
    flex-direction: column;
}

.element1 .sub2{
    display: flex;
    justify-content: center;
    width: 35%;
    height: 100%;
    background-color: brown;
    flex-direction: column;
}

.element2{
    width: 90%;
    height: 55%;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.element2 .logo{
    background-color: darkgreen;
    width: 20%;
    height: 100%;
    background-image: url('./IMAGE/TEAM.gif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.elements .sub{
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
}

.elements .sub .sub3{
    width: 100%;
    height: 65%;
    background-image: url('./IMAGE/core.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.elements .sub .sub4{
    background-color: darkmagenta;
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

h1{
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 60px;
}

h2{
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    color: white;
    margin: 12px;
}

p{
    font-family: 'Merriweather', serif;
    font-size: 20px;
    color: white;
    padding: 0px 10px;
    margin-bottom: 10px;
}








.team{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),#6581a0), url('./IMAGE/team.jpg') no-repeat center;
    font-family: 'Josefin Sans', sans-serif;
    background-size: cover;
}

.team .teamData{
    width: 90%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team .teamData h1{
    font-family: 'Pacifico', cursive;
    font-size: 150px;
    color: lightblue;
    margin-bottom: 10vh;
}

.team .teamData .memberRight{
    width: 85%;
    height: 60vh;
    background: rgba(100, 148, 237, 0.514);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.team .teamData .memberRight .memberImg{
    height: 90%;
    width: 30%;
       
        margin-left: 18px;
    }
    
.team .teamData .memberRight .memberImg img{
    border: 7px solid white;
    width: 100%;
    height: 100%;
}

.team .teamData .memberRight .memberData{
    height: 90%;
    width: 65%;
    margin-right: 18px;
}

.team .teamData .memberRight .memberData h2{
    margin: 12px;
    font-size: 40px;
    font-family: 'Croissant One';
}

.team .teamData .memberRight .memberData h3{
    margin: 2px 12px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.732);
}

.team .teamData .memberRight .memberData p{
    margin: 15px 12px;
    font-size: 15px;
    padding: 0;
    color: rgba(0, 0, 0, 0.732);
}

.team .teamData .memberRight .memberData .certifications{
    margin: auto;
    color: rgba(0, 0, 0, 0.732);
    padding: 10px;
}

.team .teamData .memberRight .memberData a{
    text-decoration: none;
    color: rebeccapurple;
    font-size: 15px;
}

.team .teamData .memberRight .memberData  .moreLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .teamData .memberRight .memberData  .moreLinks a{
    text-decoration: none;
    color: rebeccapurple;
    font-size: 25px;
    margin: 5px;
}


















.team .teamData .memberLeft{
    width: 85%;
    height: 60vh;
    background: rgba(100, 148, 237, 0.514);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.team .teamData .memberLeft .memberImg{
    height: 90%;
    width: 30%;

    margin-right: 18px;
}

.team .teamData .memberLeft .memberImg img{
    border: 7px solid white;
    width: 100%;
    height: 100%;
}

.team .teamData .memberLeft .memberData{
    height: 90%;
    width: 65%;
    margin-left: 18px;
}

.team .teamData .memberLeft .memberData h2{
    margin: 12px;
    font-size: 40px;
    font-family: 'Croissant One';
}

.team .teamData .memberLeft .memberData h3{
    margin: 2px 12px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.732);
}

.team .teamData .memberLeft .memberData p{
    margin: 15px 12px;
    font-size: 15px;
    padding: 0;
    color: rgba(0, 0, 0, 0.732);
}

.team .teamData .memberLeft .memberData .certifications{
    margin: auto;
    color: rgba(0, 0, 0, 0.732);
    padding: 10px;
}

.team .teamData .memberLeft .memberData a{
    text-decoration: none;
    color: rebeccapurple;
    font-size: 15px;
}

.team .teamData .memberLeft .memberData  .moreLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .teamData .memberLeft .memberData  .moreLinks a{
    text-decoration: none;
    color: rebeccapurple;
    font-size: 25px;
    margin: 5px;
}








 #projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.5),#6581a0), url('./IMAGE/cloud.jpg') no-repeat center;
    background-size: cover;
}

#projects img{
    margin: 5px;
    width: 17%;
    height: 35%;
    border-radius: 50%;
    border: 2px solid white;
    /* opacity: 0.8; */
}

#projects h1{
    position: absolute;
    width: 80%;
    text-align: center;
    font-family: cursive;
    color: lightblue;
    font-size: 90px;
}


.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),#6580a0b2), url('./IMAGE/contact.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    width: 90%;
    max-width: 600px;
}

.input-group{
    margin-bottom: 40px;
    position: relative;
}

input , textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top : 0;
    padding: 10px;
    color: #fff;
    cursor: text;
    transition: 0.2s;
}

.button{
    padding: 10px;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
}

input:focus~label,
input:valid~label{
    top: -35px;
    font-size: 14px;
}

textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row .input-group{
    flex-basis: 46%;
}

#contact h1{
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    color: lightblue;
    margin-right: 10vh;
    margin-bottom: 5vh;
}

#contact a{
    text-decoration: none;
    margin-left: 1vw;
    color: lightblue;
    font-size: 50px;
}


footer{
    color: #6581a0;
    width: 100%;
    height: 14vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Merriweather', serif;
    font-size: 30px;
    color: white;
}

footer .fa-heart{
    color: rgba(255, 0, 0, 0.684);
}